'ues strict';

module.exports = {
  write: true,
  prefix: '^',
  devprefix: '^',
  exclude: [
    'test/fixtures',
    'boilerplate',
    'dist',
  ],
  devdep: [
    '@makajs/cli2',
    'npminstall',
    'webstorm-disable-index',
  ],
  keep: [
  ],
  semver: [
  ],
};
